# imc

./: README.md  pom.xml
db/: imc.lck  imc.properties  imc.script
src/main/java/dao/: DAO.java  DAOException.java  HSQLDBDAO.java
src/main/java/entity/: Bill.java
src/main/java/service/: Service.java
src/main/java/servlets/: MainUI.java
src/main/webapp/WEB-INF/: web.xml
